# Contentful (for CMS)
CONTENTFUL_SPACE_ID=''
CONTENTFUL_ENVIRONMENT='master'
# Contentful delivery access token - used to download Contentful content
CONTENTFUL_CDA_ACCESS_TOKEN=''
# Contentful preview access token - used for content preview
CONTENTFUL_CPA_ACCESS_TOKEN=''

# Uniform settings
UNIFORM_PRESENTATION_API_HOST=https://uniform.app
# Uniform will use this API to communicate with the UPM API
UNIFORM_PRESENTATION_API_TOKEN='<uniform-upm-api-key>'
# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.
UNIFORM_API_KEY='<uniform-optimize-api-key>'

# Uniform will use this info to communicate with the Uniform CLI API
UPM_CLI_API_KEY='<uniform-upm-cli-key>'
UPM_CLI_API_HOST=https://uniform.app

UNIFORM_PREVIEW_SECRET=your-secret
# Enable it to fetch pre-published content from UPM and Contentful
UNIFORM_PREVIEW_ENABLED=false
# Enable it once you deploy edge-side personalization to Cloudflare workers
#UNIFORM_NESI_ENABLED=true

# YOUR APP SETTINGS
# Set this to enable Google Analytics
GA_UA_ID=''

#BigCommerce store information
BIGCOMMERCE_STORE_HASH=''
BIGCOMMERCE_TOKEN=''

NPM_TOKEN='<your-npm-token>'